OWNER_NAME="β™κ¦½βƒ΅βƒ πΈπ«π΄π»π®πµππ“†©π¤π“† π‹π°π†π®π» κ¦½βƒ΅βƒβ™"
PREFIX="!"
PUBLIC_MODE='yes'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="yes"
BOT_NAME= "β™κ¦½βƒ΅βƒ π“π“»π“²π“¶π“Ύπ“Ό π“†©π¤π“†π“—π”‚π“­π“»π“Έ κ¦½βƒ΅βƒβ™"
IMAGE_MENU= "https://telegra.ph/file/17c83719a1b40e02971e4.jpg"
NUMERO_OWNER= "22799229598"
OWNER_NAME= "β™κ¦½βƒ΅βƒ πΈπ«π΄π»π®πµππ“†©π¤π“† π‹π°π†π®π» κ¦½βƒ΅βƒβ™"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
